# ExamenAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memije/examenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memije/examenandroid/: MainActivity.kt
app/src/main/java/com/memije/examenandroid/common/: Constants.kt
app/src/main/java/com/memije/examenandroid/retrofit/: APIService.kt  APIServiceAdapter.kt
app/src/main/java/com/memije/examenandroid/retrofit/response/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/memije/examenandroid/room/: ExamenRoomDatabase.kt
app/src/main/java/com/memije/examenandroid/room/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/memije/examenandroid/room/entity/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/memije/examenandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/memije/examenandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/memije/examenandroid/ui/location/: LocationFragment.kt
app/src/main/java/com/memije/examenandroid/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieInteractor.kt  MovieMVP.kt  MoviePresenter.kt
app/src/main/java/com/memije/examenandroid/ui/photo/: PhotoFragment.kt
app/src/main/java/com/memije/examenandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/memije/examenandroid/ui/user/: NewUserActivity.kt  UserAdapter.kt  UserFragment.kt  UserInteractor.kt  UserMVP.kt  UserPresenter.kt
app/src/main/java/com/memije/examenandroid/utils/: AlertDialog.kt
app/src/main/res/drawable/: ic_file_upload.xml
app/src/main/res/layout/: activity_new_user.xml  alert_dialog_layout.xml  app_bar_main.xml  dialog_layout.xml  fragment_location.xml  fragment_movie.xml  fragment_photo.xml  fragment_user.xml  item_movie.xml  movie_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memije/examenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
