// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    lifecycleVersion = '2.4.1'
    navigationVersion = '2.4.2'
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}